[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_apartment_kit/models/window_sash_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(1.1600, 1.5150, 0.2800)

[sub_resource type="BoxShape3D" id="box1"]
size = Vector3(1.0000, 0.7700, 0.0400)

[node name="window_sash" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="window_sash"]

[node name="Box" type="CollisionShape3D" parent="window_sash/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 1.5425, 0.0200)
shape = SubResource("box0")

[node name="Collision" type="StaticBody3D" parent="window_sash/window_sash_lower"]

[node name="Box" type="CollisionShape3D" parent="window_sash/window_sash_lower/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.4150, -0.0000)
shape = SubResource("box1")
