[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_metro_kit/models/station_name_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(2.7900, 0.4500, 0.0400)

[node name="station_name" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="station_name"]

[node name="Box" type="CollisionShape3D" parent="station_name/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 2.7200, 0.0200)
shape = SubResource("box0")
