[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_building_kit/models/roof_clay_verge_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(5.1400, 2.1175, 0.3500)

[node name="roof_clay_verge" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="roof_clay_verge"]

[node name="Box" type="CollisionShape3D" parent="roof_clay_verge/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.6012, 0.1750)
shape = SubResource("box0")
