[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_survival_pickups/models/battery_aa_pack_model.glb" id="1"]
[ext_resource type="Script" path="res://addons/psx_survival_pickups/pickup.gd" id="2"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.0750, 0.0150, 0.1100)

[node name="battery_aa_pack" instance=ExtResource("1")]
script = ExtResource("2")
kind = "item"
item = "battery"
title = "AA Batteries"
text = "Four AA batteries, sealed. Enough for a flashlight's night."
amount = 4

[node name="Collision" type="StaticBody3D" parent="battery_aa_pack"]

[node name="Box" type="CollisionShape3D" parent="battery_aa_pack/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.0075, -0.0000)
shape = SubResource("box0")
