[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_survival_pickups/models/map_folded_model.glb" id="1"]
[ext_resource type="Script" path="res://addons/psx_survival_pickups/pickup.gd" id="2"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.1000, 0.0050, 0.2100)

[sub_resource type="BoxShape3D" id="box1"]
size = Vector3(0.1000, 0.0050, 0.2100)

[sub_resource type="BoxShape3D" id="box2"]
size = Vector3(0.1000, 0.0050, 0.2100)

[node name="map_folded" instance=ExtResource("1")]
script = ExtResource("2")
kind = "item"
item = "map"
title = "Folded Map"
text = "Blackwood House, ground floor. The hall, the dining room, the study and the library; a door under the stairs marked CELLAR, crossed out in pencil."
reveal = "unfold"

[node name="Collision" type="StaticBody3D" parent="map_folded"]

[node name="Box" type="CollisionShape3D" parent="map_folded/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.0004, -0.0000)
shape = SubResource("box0")

[node name="Collision" type="StaticBody3D" parent="map_folded/map_folded_left"]

[node name="Box" type="CollisionShape3D" parent="map_folded/map_folded_left/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500, 0.0003, -0.0000)
shape = SubResource("box1")

[node name="Collision" type="StaticBody3D" parent="map_folded/map_folded_right"]

[node name="Box" type="CollisionShape3D" parent="map_folded/map_folded_right/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0500, 0.0008, -0.0000)
shape = SubResource("box2")
