[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_soviet_block_kit/models/ground_asphalt_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(4.0000, 0.0050, 4.0000)

[node name="ground_asphalt" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="ground_asphalt"]

[node name="Box" type="CollisionShape3D" parent="ground_asphalt/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.0000, -0.0000)
shape = SubResource("box0")
