[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_japanese_town_kit/models/gatepost_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.4400, 1.7800, 0.4400)

[node name="gatepost" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="gatepost"]

[node name="Box" type="CollisionShape3D" parent="gatepost/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.8900, -0.0000)
shape = SubResource("box0")
