[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_horror_props/models/herb_pot_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.1360, 0.2076, 0.1810)

[node name="herb_pot" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="herb_pot"]

[node name="Box" type="CollisionShape3D" parent="herb_pot/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030, 0.1038, -0.0000)
shape = SubResource("box0")
