[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_horror_props_2/models/goat_skull_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.2200, 0.1773, 0.4177)

[node name="goat_skull" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="goat_skull"]

[node name="Box" type="CollisionShape3D" parent="goat_skull/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.1036, -0.0088)
shape = SubResource("box0")
