[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_furniture/models/book_stack_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.2600, 0.1450, 0.3400)

[node name="book_stack" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="book_stack"]

[node name="Box" type="CollisionShape3D" parent="book_stack/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.0725, -0.0000)
shape = SubResource("box0")
