[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_furniture/models/milk_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.0700, 0.2550, 0.0700)

[node name="milk" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="milk"]

[node name="Box" type="CollisionShape3D" parent="milk/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.1275, -0.0000)
shape = SubResource("box0")
