[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_furniture/models/sink_unit_white_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(1.0100, 1.2109, 0.6200)

[sub_resource type="BoxShape3D" id="box1"]
size = Vector3(0.4800, 0.5600, 0.0200)

[node name="sink_unit_white" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="sink_unit_white"]

[node name="Box" type="CollisionShape3D" parent="sink_unit_white/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.6055, -0.0000)
shape = SubResource("box0")

[node name="Collision" type="StaticBody3D" parent="sink_unit_white/sink_unit_white_door"]

[node name="Box" type="CollisionShape3D" parent="sink_unit_white/sink_unit_white_door/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2400, 0.2800, -0.0100)
shape = SubResource("box1")
